{
  "name": "dialclock",
  "version": "1.0.0",
  "description": "Dial Clock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "github.com/rbuxton1/dialclock",
  "author": "Ryan Buxton",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "pigpio": "^3.1.0"
  }
}
